CREATE TABLE DISCOUNT(FLTID CHAR(3) PRIMARY KEY, STRTCT CHAR(15), DESTCT CHAR(15), PRICE INT, STDT DATE, ENDDT DATE);

INSERT INTO DISCOUNT VALUES("100","KOLKATA","DELHI",5200,"2020-09-10","2020-12-31");
INSERT INTO DISCOUNT VALUES("101","KOLKATA","MUMBAI",6700,"2020-10-01","2021-01-19");
INSERT INTO DISCOUNT VALUES("102","DELHI","MUMBAI",3500,"2020-11-11","2021-02-11");
INSERT INTO DISCOUNT VALUES("103","DELHI","KOLKATA",4500,"2020-05-18","2021-12-06");
INSERT INTO DISCOUNT VALUES("104","MUMBAI","KOLKATA",9800,"2020-12-02","2020-12-31");
INSERT INTO DISCOUNT VALUES("105","MUMBAI","DELHI",2300,"2020-10-12","2021-01-11");


CREATE TABLE DISCOUNT(FLTID CHAR(3) PRIMARY KEY, STRTCT CHAR(15), DESTCT CHAR(15), PRICE INT, STDT DATE, ENDDT DATE);